<?php

/**
 * Defines the HFC Calendar Builder entity controller.
 */
class HfcCalendarBuilderEntityController extends EntityAPIController {

  /**
   * Stores the Calendar Builder service.
   *
   * @var HfcCalendarBuilderService
   */
  private $builder;

  /**
   * {@inheritdoc}
   */
  public function __construct($entityType) {
    parent::__construct($entityType);
    $this->builder = HfcCalendarBuilderService::create();
  }

  /**
   * {@inheritdoc}
   */
  protected function attachLoad(&$queried_entities, $revision_id = FALSE) {

    array_walk($queried_entities, function (&$entity) {
      $entity->data = unserialize($entity->data);
    });

    return parent::attachLoad($queried_entities, $revision_id);
  }

  /**
   * {@inheritdoc}
   */
  public function save($entity, DatabaseTransaction $transaction = NULL) {

    $entity->is_new = !empty($entity->is_new) || empty($entity->{$this->idKey});
    if ($entity->is_new) {
      global $user;
      $entity->uid = $user->uid;
      $entity->created = REQUEST_TIME;
    }

    $entity->changed = REQUEST_TIME;

    $entity->data = serialize($entity->data);

    return parent::save($entity, $transaction);
  }

  /**
   * {@inheritdoc}
   */
  public function saveRevision($entity) {
    global $user;
    $entity->revision_uid = $user->uid;
    $entity->revision_time = REQUEST_TIME;
    return parent::saveRevision($entity);
  }

  /**
   * {@inheritdoc}
   */
  public function buildContent($entity, $view_mode = 'full', $langcode = NULL, $content = []) {

    $content[] = [
      '#theme' => 'table',
      '#header' => [
        'event_name' => t('Title'),
        'start_date' => t('Start/End Date'),
        'body' => t('Description'),
        'tags' => t('Tags'),
      ],
      '#rows' => array_map('self::formatPreviewRow', $entity->data),
    ];

    return parent::buildContent($entity, $view_mode, $langcode, $content);
  }

  /**
   * Format a preview row.
   *
   * @param array $row
   *   The data to display.
   *
   * @return array
   *   An array of row data for a render array table.
   */
  public function formatPreviewRow(array $row): array {
    $start_date = !empty($row['start_date']) ? $this->formatDate($row['start_date']) : NULL;
    $dates = !empty($row['end_date'])
      ? $start_date . ' - ' . $this->formatDate($row['end_date'])
      : $start_date;

    $preview = [
      'title' => [
        'data' => $row['event_name'],
        'class' => ['event-title'],
      ],
      'start_date' => [
        'data' => $dates,
        'class' => ['event-date'],
      ],
      'body' => [
        'data' => check_markup($row['body'],
        filter_default_format()),
        'class' => ['body'],
      ],
      'tags' => [
        'data' => t('None'),
        'class' => ['tags'],
      ],
    ];

    $tags = [];
    foreach ($row['tags'] as $key => $value) {
      if ($value) {
        $tags[$key] = $key;
      }
    }

    if ($tags) {
      $preview['tags']['data'] = [
        '#theme' => 'item_list',
        '#items' => array_intersect_key($this->builder->taxonomyTerms(), $tags),
      ];
    }

    if (isset($row['nid'])) {
      $preview['title']['data'] = l($row['event_name'], "node/{$row['nid']}");
      $rowclass = 'complete';
    }
    elseif (!empty($row['start_date'])) {
      $rowclass = 'ready';
    }
    else {
      $rowclass = 'incomplete';
    }

    return [
      'data' => $preview,
      'class' => [$rowclass],
    ];
  }

  /**
   * Publish schedule data as content.
   *
   * @param object $entity
   *   The entity to publish.
   */
  public function publish(object $entity) {

    drupal_set_message(t('Publishing prepared content.'));

    foreach ($entity->data as $key => $row) {
      if (empty($row['nid']) && !empty($row['start_date'])) {
        $row['target_term'] = $entity->target_term;
        $node = $this->publishRow($row);
        node_save($node);
        if (!empty($node->nid)) {
          $entity->data[$key]['nid'] = $node->nid;
        }
        else {
          drupal_set_message(t(
            'Error saving node for item %t',
            ['%t' => $row['event_name']]
          ), 'error');
        }
      }
    }

    // Save data again with nids generated by publishing.
    $entity->is_new_revision = TRUE;
    $entity->default_revision = TRUE;
    $entity->log = t('Publish prepared content.');
    $entity->save();
  }

  /**
   * Get all revision data for an entity.
   *
   * @param object $entity
   *   The entity to publish.
   *
   * @return array
   *   An array of entity revisions.
   */
  public function getRevisions(object $entity): array {

    $tablename = $entity->entityInfo()['revision table'];

    $query = db_select($tablename, 'r')
      ->fields('r')
      ->condition('id', $entity->id());
    $query->leftJoin('users', 'u', "r.revision_uid = u.uid");
    $query->addfield('u', 'name', 'revision_author');

    return $query->execute()->fetchAllAssoc('vid');
  }

  /**
   * Generate a node and publish the row.
   */
  private function publishRow($row) {

    $node = new StdClass();
    $node->type = 'news';
    $node->status = NODE_PUBLISHED;
    $node->promote = NODE_NOT_PROMOTED;
    $node->language = LANGUAGE_NONE;

    node_object_prepare($node);

    $node->title = $row['event_name'];
    $node->field_news_event_date[LANGUAGE_NONE][0] = [
      'value' => strtotime($row['start_date']),
      'value2' => !empty($row['end_date']) ? strtotime($row['end_date']) : strtotime($row['start_date']),
      'rrule' => NULL,
      'timezone' => drupal_get_user_timezone(),
      'timezone_db' => date_default_timezone(),
      'date_type' => 'datestamp',
    ];

    $node->field_news_academic_term[LANGUAGE_NONE][0]['value'] = $row['target_term'];

    if (!empty($row['important'])) {
      $node->field_important_event[LANGUAGE_NONE][0]['value'] = $row['important'];
    }

    if (!empty($row['body'])) {
      $node->body[LANGUAGE_NONE][0] = [
        'value' => $row['body'],
        'format' => 'markdown',
      ];
    }

    $terms = [];
    foreach ($row['tags'] as $tid) {
      if ($tid > 0) {
        $terms[] = ['tid' => $tid];
      }
    }

    if (!empty($terms)) {
      $node->field_news_tags[LANGUAGE_NONE] = $terms;
    }

    return $node;
  }

  /**
   * Format date for display.
   *
   * @param string $date
   *   The date to display.
   *
   * @return string|null
   *   The formatted date.
   */
  private function formatDate($date): ?string {
    if (!empty($date)) {
      $timestamp = strtotime($date);
      return format_date($timestamp, 'custom', 'n/j/Y');
    }
    else {
      return NULL;
    }
  }

}
